body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, button, input, textarea, th, td {  margin: 0; padding: 0;}
ul, ol { list-style: none;}
a { text-decoration: none;}
a:hover { text-decoration: none;}
a:visited{ text-decoration: none;}
a:link{ text-decoration: none;}
img {border: none;}
button{border:0}
table {border-collapse: collapse;border-spacing: 0;}
body{font-size:14px;font-family:"微软雅黑";}

.block{display: inline-block;}
.clearFix:after{content:'.';display:block;height:0;clear:both;visibility:hidden;font-size: 0;line-height: 0;}
.clearFix{zoom:1}
.clearFix{display:block;}
.none{display: none;}