
play.http.parser.maxMemoryBuffer = 2M
play.http.parser.maxDiskBuffer = 10M

qiniu = {
  # 七牛cdn的完整url，不包含域名后面的斜杠
  public-cdn-url = "http://7xsolp.com2.z0.glb.clouddn.com"
}

# 这个是给渲染网页部分用的服务器内部地址，example: http://www.baidu.com:9000
internal.print-service-url = "http://localprint.tinysoy.com"
