.carousel-wrapper{
  position: relative;
  overflow: hidden;
  .carousel-img{
    position: absolute;
    li{
      float: left;
    }
  }
  .previous-next{
    span{
      cursor: pointer;
      position: absolute;
      top: 50%;
      margin-top: -31px;
      display: block;
      width: 28px;
      height: 62px;
      line-height: 62px;
      background: rgba(0,0,0,.2);
      color: #fff;
      text-align: center;
      font-size: 22px;
      font-weight: 400;
    }
    .next{
      right: 0;
    }
  }
  .carousel-nav{
    cursor: pointer;
    font-size: 10px;
    position: absolute;
    text-align: center;
    bottom: 20px;
    margin: 0 auto;
    width: 100%;
    color: #ffffff;
    li{
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 10px;
      border: 1px solid #d3d3d3;
      &.active{
        background-color: cornflowerblue;
      }
    }
    &:hover{
      li{
        transition-duration: 0.2s;
        transform: scale(1.2);
      }
    }
  }
}